{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=BeautyPlanner.BookingService;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },
  "Services": {
    "ClientService": "http://localhost:5068",
    "StaffService": "http://localhost:5062",
    "CatalogService": "http://localhost:5252",
    "TenantService": "http://localhost:5244"
  }
}
